<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarFragment"
    style="@style/Base.Animation.AppCompat.Dialog">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar tipo de Flor"
                android:id="@+id/textView"
                android:textSize="30dp"
                android:textColor="@color/green"
                android:textStyle="bold|italic"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textCursorDrawable="@null"
                android:textColorHighlight="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etNombre"
                android:layout_weight="1"
                android:hint="Nombre"
                android:textSize="20dp"
                android:textColorHint="@color/gray"
                android:textColorLink="#ffffff"
                android:textColor="#ffffff"
                android:textColorHighlight="#ffffff"
                android:textIsSelectable="false"
                android:textCursorDrawable="@null"
                android:theme="@style/AlertDialog.AppCompat.Light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etNombreC"
                android:layout_weight="1"
                android:hint="Nombre científico"
                android:textSize="20dp"
                android:textColorHint="@color/gray"
                android:textColorLink="#ffffff"
                android:textColor="#ffffff"
                android:textColorHighlight="#ffffff"
                android:textIsSelectable="false"
                android:textCursorDrawable="@null"
                android:theme="@style/AlertDialog.AppCompat.Light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etColor"
                android:layout_weight="1"
                android:hint="Color"
                android:textSize="20dp"
                android:textColorHint="@color/gray"
                android:textColorLink="#ffffff"
                android:textColor="#ffffff"
                android:textColorHighlight="#ffffff"
                android:textIsSelectable="false"
                android:textCursorDrawable="@null"
                android:theme="@style/AlertDialog.AppCompat.Light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="1">

            <Button
                android:layout_width="326dp"
                android:layout_height="63dp"
                android:text="Agregar elemento"
                android:id="@+id/btnAgregarFlor"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@color/green"
                android:layout_marginLeft="15dp"
                android:textCursorDrawable="@null"
                android:textAppearance="@style/AlertDialog.AppCompat.Light"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
